<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bouncing Ball - Arnau Jerome</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id ="mon">
  <div id="pilota"></div>
  <div id = "ombra"></div>
</div>
<img src="img/floor.png" id="terra">
  
</body>

</html>
